APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=abitur
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.psu.kz
MAIL_PORT=25
MAIL_USERNAME=gabdulmaksut.a
MAIL_PASSWORD=Yabloko96
MAIL_ENCRYPTION=null

SERVICE_MAIL=zarechniy.p@psu.kz
ADMIN_MAIL=pvl2309@mail.ru

RECAPTCHA_SITE_KEY=6LfPFXoUAAAAAMRSNWvisr1wRWyIKkFllw8-QsHK
RECAPTCHA_SECRET_KEY=6LfPFXoUAAAAAIO3XJc2r0HwxYkWULvHv7IBcm7V

YANDEX_METRIKA_ID=yandex_metrika_id

JIVOSITE_ID=widget_id
